# TrafficDetector

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/traffictracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traffictracker/: DurationMigration.java  MainActivity.java  Point.java  PointDoc.java  QuickStart.java  RegistrationActivity.java  Stop.java  Task.java  TaskStatus.java  TimeMan.java  TrafficJam.java  TrafficJamDoc.java  Trip.java  TripDoc.java  UserDoc.java  newRealmModule.java
app/src/main/res/layout/: activity_registration.xml  main_activity_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/traffictracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
