plugins {
    id 'com.android.application'
}

apply plugin: "realm-android"

realm {
    syncEnabled = true
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.traffictracker"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        resources.excludes.add("META-INF/native-image/org.mongodb/bson/native-image.properties")
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs.add("-Xlint:unchecked")
    }
    namespace 'com.example.traffictracker'
}

configurations {
    all {
        exclude group: 'org.mongodb', module: 'bson-record-codec'
    }
    namespace 'com.example.traffictracker'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.mongodb:mongodb-driver-sync:4.9.1'
}